! FRR Configuration for R1
! Lab 2: OSPF Network Types
! Type A Lab: Build from Scratch
!
! Students will configure OSPF during the lab
!

frr version 10.1.1
frr defaults traditional
hostname r1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Interface configuration
interface lo
 description Loopback - Router ID
 ip address 1.1.1.1/32
!
interface eth1
 description Link to R2 (will configure as broadcast)
 ip address 10.0.12.1/30
!
interface eth2
 description Link to R3 (will configure as broadcast)
 ip address 10.0.13.1/30
!
interface eth3
 description Point-to-Point link to R4
 ip address 10.0.14.1/30
!
!
line vty
!
end
