! FRR Configuration for R3
! Lab 2: OSPF Network Types
! Type A Lab: Build from Scratch
!

frr version 10.1.1
frr defaults traditional
hostname r3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 3.3.3.3/32
!
interface eth1
 description Connected to Broadcast Segment (br1)
 ip address 10.0.1.3/24
!
!
line vty
!
end
