!
frr version 10.1.1
frr defaults traditional
hostname r3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 3.3.3.3/32
!
interface eth1
 description Link to R1
 ip address 10.0.13.2/30
!
line vty
!
end
