!
frr version 10.1.1
frr defaults traditional
hostname r4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 4.4.4.4/32
!
interface eth1
 description Link to R1
 ip address 10.0.14.2/30
!
line vty
!
end
