! FRR Configuration for R4
! Lab 2: OSPF Network Types
! Type A Lab: Build from Scratch
!

frr version 10.1.1
frr defaults traditional
hostname r4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 4.4.4.4/32
!
interface eth1
 description Point-to-Point link to R1
 ip address 10.0.2.2/30
!
!
line vty
!
end
