
!
frr version 10.1.1
frr defaults traditional
hostname r1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Interface configuration
interface lo
 description Loopback - Router ID
 ip address 1.1.1.1/32
!
interface eth1
 description Link to R2
 ip address 10.0.12.1/30
!
interface eth2
 description Link to R3
 ip address 10.0.13.1/30
!
interface eth3
 description Direct link to R4
 ip address 10.0.14.1/30
!
! OSPF Configuration - Pre-configured
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 10.0.12.0/30 area 0
 network 10.0.13.0/30 area 0
 network 10.0.14.0/30 area 0
!
line vty
!
end
