! FRR Configuration for R2
! Lab 3: OSPF Metrics and Path Selection
! Type B Lab: Pre-configured (observe and modify)

frr version 10.1.1
frr defaults traditional
hostname r2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 2.2.2.2/32
!
interface eth1
 description Link to R1
 ip address 10.0.12.2/30
!
interface eth2
 description Link to R4
 ip address 10.0.24.1/30
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 0
 network 10.0.12.0/30 area 0
 network 10.0.24.0/30 area 0
!
line vty
!
end
