!
frr version 10.1.1
frr defaults traditional
hostname r3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 3.3.3.3/32
!
interface eth1
 description Link to R1
 ip address 10.0.13.2/30
!
interface eth2
 description Link to R4
 ip address 10.0.34.1/30
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 0
 network 10.0.13.0/30 area 0
 network 10.0.34.0/30 area 0
!
line vty
!
end
