! FRR Configuration for R4
! Lab 3: OSPF Metrics and Path Selection
! Type B Lab: Pre-configured (observe and modify)

frr version 10.1.1
frr defaults traditional
hostname r4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 description Loopback - Router ID
 ip address 4.4.4.4/32
!
interface eth1
 description Link to R2
 ip address 10.0.24.2/30
!
interface eth2
 description Link to R3
 ip address 10.0.34.2/30
!
interface eth3
 description Direct link to R1
 ip address 10.0.14.2/30
!
router ospf
 ospf router-id 4.4.4.4
 network 4.4.4.4/32 area 0
 network 10.0.24.0/30 area 0
 network 10.0.34.0/30 area 0
 network 10.0.14.0/30 area 0
!
line vty
!
end
