!
frr version 10.1
frr defaults traditional
hostname r3
!
interface eth1
 ip address 10.0.23.2/30
!
interface eth2
 ip address 10.0.13.2/30
!
interface lo
 ip address 3.3.3.3/32
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.23.0/30 area 0
 network 10.0.13.0/30 area 0
 network 3.3.3.3/32 area 0
!
